<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>480</x>
      <y>156</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
logowanie</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>312</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Monitorowanie
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>372</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przyjmijZgloszenie()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>540</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tworzenieZespolu()</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tworzenie zespolu
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>528</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Analiza zgłoszenia
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>792</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
przydzielanieMisji()</panel_attributes>
    <additional_attributes>640.0;220.0;640.0;260.0;10.0;260.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wylogowanie</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>816</x>
      <y>300</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>372</y>
      <w>828</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
brak łączności z bohaterem [after (30sek)]/wyslanieDrona()</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1236</x>
      <y>312</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Obsługiwanie alertu
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>672</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
odebranie alertu o utracie łączności</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>240</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(misja)</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>636</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Analiza raportu
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>372</y>
      <w>480</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
zamknijZgloszenie()</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;320.0;220.0;320.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
