<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>156</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>168</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gotowy
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>672</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Brak łączności
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>348</y>
      <w>468</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
status zdrowia[zdrowy]/przydzielenieMisji()
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>W akcji
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1068</x>
      <y>840</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Regeneracja
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>564</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
utrata sygnału[alert krytyczny]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1068</x>
      <y>672</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ratowany
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>672</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(30 sek)/wyslanieDrona()
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>720</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
powrót</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>840</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(czas regeneracji)/zmienStatus()

</panel_attributes>
    <additional_attributes>510.0;470.0;550.0;470.0;550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>312</y>
      <w>408</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after(misja wykonana)/zmienStatus</panel_attributes>
    <additional_attributes>320.0;180.0;10.0;180.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>552</y>
      <w>828</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
status zdrowia[niezdatny]/zmienStatus()</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;270.0;670.0;270.0</additional_attributes>
  </element>
</diagram>
